CanvasApp/MainWindow.xaml

<Window x:Class="CanvasApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanvasApp"
        mc:Ignorable="d"
        Keyboard.KeyDown="Window_KeyDown"
        Title="MainWindow" Height="650" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Column 0-->
        <StackPanel Grid.Column="0"
                    MinWidth="200"
                    Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="5"/>
                    </Style.Setters>
                </Style>
                <Style TargetType="TextBlock">
                    <Style.Setters>
                        <Setter Property="Margin" Value="5"/>
                    </Style.Setters>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="StopBtn" Visibility="Hidden" Click="Stop_AddPrimitive" Foreground="Red" HorizontalAlignment="Right" Width="24" Height="24">X</Button>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 15">
                <Button Click="Add_Primitive" Tag="LineSegment" Width="24" Height="24">L</Button>
                <Button Click="Add_Primitive" Tag="Rectangle" Width="24" Height="24">R</Button>
            </StackPanel>
            <ContentControl Content="{Binding EditPanel}"/>
            <TextBlock x:Name="Mess1"/>
            <TextBlock x:Name="Mess2"/>
            <TextBlock x:Name="Mess3"/>
            <TextBlock x:Name="Mess4"/>
            <TextBlock x:Name="Mess5"/>
            <TextBlock x:Name="Mess6"/>
            <TextBlock x:Name="Mess7"/>
            <TextBlock x:Name="Mess8"/>
            <TextBlock x:Name="Mess9"/>
            <TextBlock x:Name="Mess10"/>
        </StackPanel>
        
        <!--Column 1-->
        <ContentControl Content="{Binding Canva}"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"/>
    </Grid>
</Window>
